<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.harsh.moviecentral.DetailActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ImageView android:layout_height="108dp"
        android:layout_width="match_parent"

    android:scaleType="fitXY"
    android:id="@+id/BackDrop"
    android:src="@drawable/backdrop"

    ></ImageView>
<TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_alignBottom="@+id/BackDrop"
    android:background="@color/accentTrans"
    android:textColor="@color/white"
    android:text="movie name"
    android:textSize="@dimen/title_text"
    android:gravity="center"
    android:id="@+id/detail_title"
    ></TextView>

    <ImageView
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="209dp"
        android:layout_width="139dp"
        android:src="@drawable/image_not_available"
        android:layout_below="@+id/BackDrop"
        android:id="@+id/thumbnail"
        ></ImageView>
    <TextView
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-08-21"
        android:layout_below="@+id/BackDrop"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/reg_text"
        ></TextView>
    <TextView
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/10"
        android:layout_below="@+id/release_date"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/smallPad"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/summry"
        android:layout_below="@+id/thumbnail"
        android:layout_alignStart="@+id/thumbnail"
        android:layout_marginTop="@dimen/smallPad" />
</RelativeLayout></ScrollView>